; oceanicnext theme
[colors]
bg = #1a2133
disabled = #a7adbb
fg = #d7dde9
red = #ef5e64
green = #98c793
yellow = #f9c862
orange = #f99056
blue = #669acc
purple = #c593c4
aqua = #5fb3b3
white = #d7dde9
