# OceanNext colorscheme for Kitty
# Based on:
# - https://github.com/mhartington/oceanic-next

foreground            #d7dde9
background            #1a2133
selection_foreground  #ccd2de
selection_background  #669acc
url_color             #eb5f63
cursor                #81a1c1

# black
color0   #1a2b33
color8   #1a2b33

# red
color1   #ef5e64
color9   #ef5e64

# green
color2   #98c793
color10  #98c793

# yellow
color3   #f9c862
color11  #f9c862

# blue
color4   #669acc
color12  #669acc

# magenta
color5   #c593c4
color13  #c593c4

# cyan
color6   #5fb3b3
color14  #5fb3b3

# white
color7   #d7dde9
color15  #d7dde9
